#SQL Logging(true during debugging)
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.profiles.include=awsS3-test
logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Only off at local, turn on EC2 (https)
#spring.config.import=application-awsS3.properties

spring.batch.jdbc.initialize-schema=always
#spring.aop.proxy-target-class=true

server.port=8080

#File Upload Capacity Settings
#Maximum file size per file
spring.servlet.multipart.maxFileSize=5MB
#Maximum file size per request, not one file capacity
spring.servlet.multipart.maxRequestSize=5MB

# Don't batch at run time, only run when cron-tab
spring.batch.job.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.default_batch_fetch_size=1000